<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login</title>
  <link href="" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Login</h1>
  <form>
    <label>username:</label><br/>
    <input type="text" name="username" id="username"><br/>
    <lable>password:</lable><br/>
    <input type="text" name="password" id="password"><br/>
    <a href="register.html">
      <h3>creat new account</h3>
    </a><br/>
    <button type="button" onclick="info()">Login</button>
  </form>
  <script src="accountCreat.js" type="module"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>













